In [25]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [26]:
tony_db_2021 = pd.read_csv(r'\\192.168.88.18\oddtech\AIDAILER\byjoinmethod_tony_db2021pluscdr2021.csv')

In [27]:
pd.set_option('display.max_columns',None)

In [28]:
tony_db_2021.head(3)

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0

In [29]:
tony_db_2021.head()

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0

In [30]:
tony_db_2021['datetime']

0          2021-08-26 20:40:04
1          2021-08-25 20:59:26
2          2021-08-27 17:48:00
3          2021-08-27 15:47:52
4          2021-08-24 18:25:34
                  ...
1228272    2021-08-17 17:18:14
1228273    2021-04-19 17:50:39
1228274    2021-04-12 17:18:05
1228275    2021-04-01 22:57:05
1228276    2021-04-17 17:03:30
Name: datetime, Length: 1228277, dtype: object

In [31]:
df = tony_db_2021.copy()

In [32]:
df

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228272,1228274,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-17 17:18:14,0,Tuesday,0
1228273,1228275,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-19 17:50:39,0,Monday,0
1228274,1228276,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-12 17:18:05,21,Monday,0
1228275,1228277,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-01 22:57:05,20,Thursday,0
1228276,1228278,3076894534,Gillette,WY,82716,40.0,1,E,D,-1.0,-1.0,0.0,0,1,0,0,2021-04-17 17:03:30,0,Saturday,0

In [33]:
df['datetime']

0          2021-08-26 20:40:04
1          2021-08-25 20:59:26
2          2021-08-27 17:48:00
3          2021-08-27 15:47:52
4          2021-08-24 18:25:34
                  ...
1228272    2021-08-17 17:18:14
1228273    2021-04-19 17:50:39
1228274    2021-04-12 17:18:05
1228275    2021-04-01 22:57:05
1228276    2021-04-17 17:03:30
Name: datetime, Length: 1228277, dtype: object

In [34]:

df['DateTime'] = pd.to_datetime(df['datetime'])
df['date'] = df['DateTime'].dt.strftime('%d/%m/%Y')
df['time'] = df['DateTime'].dt.strftime('%H:%M')
df

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive,DateTime,date,time
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0,2021-08-26 20:40:04,26/08/2021,20:40
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0,2021-08-25 20:59:26,25/08/2021,20:59
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0,2021-08-27 17:48:00,27/08/2021,17:48
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1,2021-08-27 15:47:52,27/08/2021,15:47
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0,2021-08-24 18:25:34,24/08/2021,18:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228272,1228274,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-17 17:18:14,0,Tuesday,0,2021-08-17 17:18:14,17/08/2021,17:18
1228273,1228275,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-19 17:50:39,0,Monday,0,2021-04-19 17:50:39,19/04/2021,17:50
1228274,1228276,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-12 17:18:05,21,Monday,0,2021-04-12 17:18:05,12/04/2021,17:18
1228275,1228277,3078576125,Riverton,WY,82501,63.0,0,F,A,-1.0,-1.0,1.0,0,0,0,0,2021-04-01 22:57:05,20,Thursday,0,2021-04-01 22:57:05,01/04/2021,22:57
1228276,1228278,3076894534,Gillette,WY,82716,40.0,1,E,D,-1.0,-1.0,0.0,0,1,0,0,2021-04-17 17:03:30,0,Saturday,0,2021-04-17 17:03:30,17/04/2021,17:03

In [35]:
# df['dates'].head()

In [36]:
df['time'].head()

0    20:40
1    20:59
2    17:48
3    15:47
4    18:25
Name: time, dtype: object

In [37]:
df.head()

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive,DateTime,date,time
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0,2021-08-26 20:40:04,26/08/2021,20:40
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0,2021-08-25 20:59:26,25/08/2021,20:59
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0,2021-08-27 17:48:00,27/08/2021,17:48
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1,2021-08-27 15:47:52,27/08/2021,15:47
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0,2021-08-24 18:25:34,24/08/2021,18:25

In [38]:
# -*- coding: utf-8 -*-
"""
Created on Fri Nov 19 11:44:02 2021

@author: ashba
"""

import us
import pytz
from datetime import datetime


def getlocaltime(time_zones,dt ):
    try: 
        dt = datetime.strptime(dt, '%H:%M')
        return pytz.timezone(time_zones).fromutc(dt)
    except:
        print (dt)
        
        
        
df['time_zones'] = df.apply(lambda row:us.states.lookup(row.state).time_zones[0], axis=1)
df['localtime'] = df.apply(  lambda row: getlocaltime(row.time_zones, row.time) , axis=1)

In [39]:
df.head(2)

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive,DateTime,date,time,time_zones,localtime
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0,2021-08-26 20:40:04,26/08/2021,20:40,Pacific/Honolulu,1900-01-01 10:09:00-10:31
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0,2021-08-25 20:59:26,25/08/2021,20:59,Pacific/Honolulu,1900-01-01 10:28:00-10:31

In [40]:
# df['hour'] = df['localtime'].strftime('%H')
# df['minute'] = df['localtime'].strftime('%M')
# df.head()

In [41]:
df['localtime'].apply(str)
type(df['localtime'])

pandas.core.series.Series

In [42]:
localtime =df['localtime'].to_list()
hr = [str(t).split(":")[0].split()[-1] for t in localtime]

In [43]:
mnt = [str(t).split(":")[1] for t in localtime]
mnt[0]

'09'

In [44]:
df['hour'] = hr
df['minute'] = mnt
df.head()

,Unnamed: 0,FullPhoneNumber,cityname,state,ZipCode,personexactage,IsMobile,estimatedincomecode,CreditRating,NumberOfLinesOfCredit,Credit_RangeOfNewCredit,homeownerprobabilitymodel,Disconnected,National DNC,Internal DNC,Litigator,datetime,duration,day,responsive,DateTime,date,time,time_zones,localtime,hour,minute
0,0,8085360276,Honolulu,HI,96817,61.0,0,M,A,-1.0,-1.0,1.0,0,0,0,0,2021-08-26 20:40:04,0,Thursday,0,2021-08-26 20:40:04,26/08/2021,20:40,Pacific/Honolulu,1900-01-01 10:09:00-10:31,10,09
1,1,8086769544,Honolulu,HI,96818,55.0,0,O,D,-1.0,-1.0,1.0,0,0,0,0,2021-08-25 20:59:26,0,Wednesday,0,2021-08-25 20:59:26,25/08/2021,20:59,Pacific/Honolulu,1900-01-01 10:28:00-10:31,10,28
2,2,8084974246,Honolulu,HI,96818,64.0,1,M,F,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 17:48:00,0,Friday,0,2021-08-27 17:48:00,27/08/2021,17:48,Pacific/Honolulu,1900-01-01 07:17:00-10:31,07,17
3,3,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-27 15:47:52,277,Friday,1,2021-08-27 15:47:52,27/08/2021,15:47,Pacific/Honolulu,1900-01-01 05:16:00-10:31,05,16
4,4,8088476778,Honolulu,HI,96819,74.0,0,N,B,-1.0,-1.0,1.0,0,0,0,0,2021-08-24 18:25:34,0,Tuesday,0,2021-08-24 18:25:34,24/08/2021,18:25,Pacific/Honolulu,1900-01-01 07:54:00-10:31,07,54

In [45]:
lt[0], hr[0]

NameError: name 'lt' is not defined

In [ ]:
df['time_zones'].head()

# TIME AFTER CONVERSION

In [ ]:
df['Local_time'] = pd.to_datetime(df['localtime'], utc=True)
df['seperated_time'] = df['Local_time'].dt.strftime('%H')
df['seperated_time']

In [ ]:
# from datetime import datetime
# import pytz

# utcmoment_naive = datetime.utcnow()
# utcmoment = utcmoment_naive.replace(tzinfo=pytz.utc)

# for tz in df['time_zones']:
#     localDatetime = utcmoment.astimezone(pytz.df['time_zones'](tz))
#     print(localDatetime.strftime(localFormat))

In [ ]:
df['seperated_time'].head()

In [ ]:
pip install us

In [ ]:
tony_db_2021 = tony_db_2021[['state','personexactage','IsMobile','estimatedincomecode' ,'day', 'duration']]
tony_db_2021['state'][15]

In [ ]:
fortrainData = tony_db_2021[['state','personexactage','IsMobile','estimatedincomecode' ,'day', 'duration']]
fortrainData.corr()

In [ ]:
len(fortrainData.isnull())

In [ ]:
len(fortrainData.notnull())

# Finding Length unknown values of all columns

In [ ]:

fortrainData[fortrainData['estimatedincomecode']== 'U']
fortrainData[fortrainData['IsMobile']== 'U']
fortrainData[fortrainData['personexactage']== 'U']
fortrainData[fortrainData['state']== 'U']
#fortrainData[fortrainData['FullPhoneNumber']== 'U']
# fortrainData[fortrainData['datetime	']== 'U']
fortrainData[fortrainData['day']== 'U']
fortrainData[fortrainData['duration']== 'U']

In [ ]:
fortrainData = fortrainData[fortrainData['estimatedincomecode'] != 'U']

In [ ]:
fortrainData['personexactage'] = fortrainData['personexactage'].astype(int)

In [ ]:
fortrainData

In [ ]:
df= fortrainData.copy()

In [ ]:
df.head()

In [ ]:
days_enocindg= {
0 : [1,0,0,0,0,0],
    1 : [0, 1,0,0,0,0],
        2 : [0,0,1,0,0,0],
            3 : [0,0,0,1,0,0],
                4 : [0,0,0,0,1,0],
                    5 : [0,0,0,0,0,1]
}
df['newday'] = df.day.replace(days_enocindg)

In [ ]:
fortrainData.plot.scatter('personexactage', 'duration', figsize = (20,10))

# Encoding State

In [ ]:
print(fortrainData.groupby('state').size())
print(len(fortrainData.groupby('state')))
print(set(fortrainData['state']))

### Indexing

In [ ]:
fortrainData['state'].replace(to_replace = set(fortrainData['state']), value = np.arange(0,34), inplace = True)
fortrainData.groupby('state').size()

### One-hot encoding state column

In [ ]:
from tensorflow.keras.utils import to_categorical
state_encoded_data = to_categorical(fortrainData['state'])
state_encoded_data

# Encoding Income Data

In [ ]:
print(fortrainData.groupby('estimatedincomecode').size())
print(len(fortrainData.groupby('estimatedincomecode')))
print(set(fortrainData['estimatedincomecode']))

### Indexing Income data

In [ ]:
fortrainData['estimatedincomecode'].replace(to_replace = set(fortrainData['estimatedincomecode']), value = np.arange(0,19), inplace = True)
fortrainData.groupby('estimatedincomecode').size()

### One-hot encoding income column

In [ ]:
from tensorflow.keras.utils import to_categorical
income_encoded_data = to_categorical(fortrainData['estimatedincomecode'])
income_encoded_data

# Encoding Day Data

In [ ]:
print(fortrainData.groupby('day').size())
print(len(fortrainData.groupby('day')))
print(set(fortrainData['day']))

### Indexing day data

In [ ]:
fortrainData['day'].replace(to_replace = set(fortrainData['day']), value = np.arange(0,6), inplace = True)
fortrainData.groupby('day').size()

### One-hot encoding day column

In [ ]:
day_encoded_data = to_categorical(fortrainData['day'])
day_encoded_data

In [ ]:
day_encoded_data

In [ ]:
print(len(state_encoded_data))
print(len(income_encoded_data))
print(len(day_encoded_data))
print(len(fortrainData['personexactage']))
print(len(fortrainData['IsMobile']))

In [ ]:
state_encoded_data.shape,income_encoded_data.shape, day_encoded_data.shape

In [ ]:
state_encoded_data.shape[1]

In [ ]:
pd.DataFrame(income_encoded_data)

In [ ]:
state_encoded_datacolumns =["state"+str(i) for i in range(state_encoded_data.shape[1])]
day_encoded_datacolumns =["day_"+str(i) for i in range(day_encoded_data.shape[1])]
income_encoded_datacolumns =["income"+str(i) for i in range(income_encoded_data.shape[1])]

                            
df_list = [
            pd.DataFrame(state_encoded_data,columns =state_encoded_datacolumns) ,
           pd.DataFrame(income_encoded_data, columns = income_encoded_datacolumns), 
           pd.DataFrame(day_encoded_data, columns=day_encoded_datacolumns)
          ]

merged = pd.concat(df_list, axis=1)
merged.head(2)

In [ ]:
merged.shape

In [ ]:
# lst1 = state_encoded_data
# lst2 = income_encoded_data
# lst3 = day_encoded_data
# percentile_list = pd.DataFrame(
#     {'lst1Title': lst1,
#      'lst2Title': lst2,
#      'lst3Title': lst3
#     } , index = np.arange(0, 1223552) )

# percentile_list

In [ ]:
# day_encoded_data = [['state_encoded_data', 'income_encoded_data']
                  
# new_df = pd.DataFrame(columns=['my_column_name_1'], data=day_encoded_data)

In [ ]:
# new_df

In [ ]:
train_data = fortrainData[['personexactage' , 'IsMobile']]
train_data

# SPLITING DATA

In [ ]:
from sklearn.model_selection import train_test_split

# Seperating Data "sklearn" buildin Model
X = train_data  
# Seperating Variables
y = fortrainData['duration']

# Spliting Data into two type(train, test)
train_X, test_X, train_y, test_y = train_test_split(X, y, random_state = 0)
print('Train Data',train_X,'\n Lenght of train Data', len(train_X))
print('Test Data',test_X,'\n Lenght of Test Data', len(test_X))

# Training the model

In [ ]:
from sklearn.linear_model import LinearRegression

# Using Regression Model
regression = LinearRegression()
regression.fit(train_X, train_y)
print('Model Trained')

In [ ]:
new_dataframe = regression.predict(test_X)

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# fmri = sns.load_dataset("")
sns.swarmplot(
    x=train_data["personexactage"], y=train_data["IsMobile"]
)

In [ ]:
import seaborn as sns
sns.scatterplot('personexactage', data=train_data, hue='IsMobile' )

plt.show()

In [ ]:
# import us
# import pytz
# from datetime import datetime


# def getlocaltime(time_zones,dt ):
#     try: 
#         dt = datetime.strptime(dt, '%H:%M')
#         return pytz.timezone(time_zones).fromutc(dt)
#     except:
#         print (dt)
        
        
        
# df['time_zones'] = df.apply(lambda row:us.states.lookup(row.state).time_zones[0], axis=1)
# df['localtime'] = df.apply(  lambda row: getlocaltime(row.time_zones, row.time) , axis=1)